DEBUG=False
SECRET_KEY     #'key long as you can'
ALLOWED_HOSTS  #[you hosts]
DB_ENGINE=django.db.backends.postgresql
DB_NAME= postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432